-- ---------------------------------------------------
-- Вставить виды питомцев
-- ---------------------------------------------------

INSERT INTO `Species` (`species_name`)
VALUES 	("Кошка"),
		("Собака"), 
        ("Попугай");
        
-- ---------------------------------------------------
-- Вставить породы питомцев
-- ---------------------------------------------------

INSERT INTO `Breed` (`breed_name`, `species_id`,  `description`)
VALUES ("Беспородная кошка", 1, "Порода отсутствует или не указана"),
		("Каракал", 1, "Большой русский кот"),
        ("Сфинкс", 1, "Лысый и страшный"),
        ("Манул", 1, "Можно погладить лишь два раза в жизни"),
        ("Мейн-Кун", 1, "Замучаетесь собирать шерсть"),
        ("Персидская", 1, "С понурым лицом"),
        ("Немецкий рекс", 1, "Да, это действительно порода кошки"),
        ("Беспородная собака", 2, "Порода отсутствует или не указана"),
        ("Сиба-ину", 2, "Тот пес из мемов"),
        ("Датско-шведская фермерская собака", 2, "Проверка на то, сколько символов войдет в ячейку"),
        ("Хаски", 2, "Громко орет"),
        ("Немецкая овчарка", 2, "Классика"),
        ("Такса", 2, "Тут все ясно"),
        ("Самоедская собака", 2, "Белый и пушистый"),
        ("Беспородный попугай", 3, "Порода отсутствует или не указана"),
        ("Волнистый попугай", 3, "Ответственен за 90% всех мемов"),
        ("Какаду", 3, "Орет в кружку"),
        ("Корелла", 3, "С розовыми щечками"),
        ("Ара", 3, "Есть красные, а есть зеленые"),
        ("Жако", 3, "Выглядит очень серьезно");     
        
-- ---------------------------------------------------
-- Вставить корм
-- ---------------------------------------------------

INSERT INTO `Food` (`name`, `brand`, `type`,
					`sterilised`, `age`, `species_id`)
VALUES ("Cat BWild GRAIN FREE паучи из тунца с креветками 
		и овощами для стерилизованных кошек",
        "Monge", "wet", False, 1, 1),
        ("Cat Sterilised корм для стерилизованных кошек 1,5 кг",
        "Monge", "dry", True, 1, 1),
        ("Влажный корм Purina ONE® МИНИ для активных, для собак мелких пород, 
        с говядиной, картофелем и морковью в подливе, пауч, 85 г",
        "Purina", "wet", False, 1, 2),
        ("Versele-Laga корм Prestige Parrots для крупных попугаев, 1кг",
        "Prestige", "dry", False, 1, 3);

-- ---------------------------------------------------
-- Вставить инструкцию к корму
-- ---------------------------------------------------
        
INSERT INTO `Instruction` (`food_id`, `pet_weight`, 
							`food_per_day`, `activeness_type`)
VALUES (1, 3, 166, 0),
		(1, 4, 201, 0),
        (1, 5, 233, 0),
        (1, 6, 263, 0),
        (2, 3, 41, 0),
        (2, 4, 49, 0),
        (2, 5, 57, 0),
        (2, 6, 65, 0),
        (2, 8, 78, 0),
        (3, 3, 255, 2),
        (3, 3, 340, 3),
        (3, 7, 510, 2),
        (3, 7, 680, 3),
        (4, 1, 35, 0);
        
-- ---------------------------------------------------
-- Вставить совет
-- ---------------------------------------------------

INSERT INTO `Advice` (`advice_name`, 
					`advice_description`, `picture`)
VALUES ("Важный совет1", "Не покупайте биткоины", "MEDIUMBLOB"),
        ("Важный совет2", "Чистите зубы два раза в день", 
        "MEDIUMLOB"),
        ("Важный совет3", "Не сидите долго за компьютером", 
        "MEDIUMBLOB"),
        ("Важный совет4", "С пониманием относитесь к ошибкам других, Саша", 
        "MEDIUMBLOB");

-- ---------------------------------------------------
-- Вставить связи между советами и породами
-- ---------------------------------------------------

INSERT INTO `Advice_x_Breed` (`advice_id`, `breed_id`)
VALUES (1, 1),
		(1,2),
        (2,3),
        (3,3),
        (4,5),
        (4,7);
        

